VITE_APPER_PROJECT_ID=61bea10f14644cc2848e775398dae4eb
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2MWJlYTEwZjE0NjQ0Y2MyODQ4ZTc3NTM5OGRhZTRlYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk5MTYxMzIsImV4cCI6MjA3NTQ0ODkzMiwiaWF0IjoxNzU5OTE2MTMyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.FubG_o7N7cbe54FNl8gaOFKQpyOOQzlcbw7XBcpZPQg
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_SYNC_STUDENT_TO_COMPANYHUB=sync-student-to-companyhub
VITE_SYNC_STUDENT_TO_CLOCKIFY=sync-student-to-clockify